<!-- <!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(215, 255, 121);
  .container{
                height: 200px;
                width: 500px;
                border: 2px solid black;
                margin-top: 30px;
            }
}
button { 
    background-color: none;; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
        border: rgb(0, 0, 0);
        border-width: 0.2em;
        border-style: solid;
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(0, 0, 0); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: rgb(213, 245, 255);
    } 
</style> 
</head>  
<body>  
    <center> <h1> Student Login Form </h1> </center> 
        <div class="container"> 
            
            <h1 style="text-align:center;"> Authentication for security </h1>
            
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>

            <a href="index.html">
            <button class="submit">Login</button> 
            </a> -->
<!-- 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> --->
        <!-- </div> 

</body>   
</html> --> 

<!-- <head>
   
        <title>Button</title>
        <style>
            
        </style>
</head>

<body>
    <div class="container">
        
    </div>
</body> -->

  -->
